displayName=NM Auto Splitter
author=framboid
support=https://github.com/framboid/nm-autosplitter
description=An example greeter plugin
tags=nm,pnm,livesplit,autosplit,nightmare,phosani
plugins=frm.NMAutoSplitter.NMAutoSplitter