displayName=NM Auto Splitter
author=framboid
support=https://github.com/framboid/nm-autosplitter
description=Livesplit Autosplitter for Nightmare and Phosani's Nightmare
tags=nm,pnm,livesplit,autosplit,nightmare,phosani
plugins=frm.NMAutoSplitter.NMAutoSplitter